# just a flag
NODE_ENV = 'test'
# base api
VUE_APP_BASE = 'https://zsyunjj.com/'
VUE_APP_BASE_API = 'https://zsyunjj.com/yjj/v1.4/'
VUE_APP_BASE_API2 = 'https://zsyunjj.com/yjj/v1.5/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true